
14
00:01:06,651 --> 00:01:07,861
Half hour till the ball drops.
还有半小时就迈入新年了

17
00:01:11,781 --> 00:01:13,408
I gave a speech? How was it?
我刚才的演讲? 怎么样?

18
00:01:14,075 --> 00:01:15,076
- Edifying.  - Unintelligible.
- 大受启发  - 令人费解

19
00:01:15,160 --> 00:01:16,911
Really? It's my favourite kind. A winning combo.
真的吗? 我就喜欢这样 不败王道

40
00:02:03,416 --> 00:02:06,753
my organisation's been tracking your research since year two of MIT.
从你在麻省理工二年级的时候 我们机构就在关注你的研究了

42
00:02:08,755 --> 00:02:10,381
Wow, he made it. He made the cut.
哇 他进来了 成功挤进来了

43
00:02:10,548 --> 00:02:11,633
What floor you going to, pal?
伙计 你去几楼?

44
00:02:11,716 --> 00:02:13,218
Well, now, that is an appropriate question.
哇 这个问题问的好

45
00:02:13,384 --> 00:02:14,385
The ground floor, actually,
实际上 我去底层

46
00:02:14,552 --> 00:02:16,471
of a proposal I'm putting together myself.
就像我一样 刚刚起步

47
00:02:16,679 --> 00:02:20,391
It's a privately funded think tank called.
这是个私人赞助的智囊团

49
00:02:24,562 --> 00:02:28,149
"Advanced Idea Mechanics," or "AIM," for short. Do you get it?
叫"先进概念力学研究所" 简称AIM 记住了吗?

51
00:02:31,194 --> 00:02:33,404
Ladies, follow the mullet. Ladies first.
女士们 跟着大乌鱼走 女士优先

53
00:02:37,909 --> 00:02:40,119
I'm titillated by the notion of working with you.
我很有兴趣聊聊你的工作

54
00:02:40,286 --> 00:02:41,454
- Yeah?  - I'll ditch these clowns.
- 真的吗?  - 等我甩开这些小丑

55
00:02:41,579 --> 00:02:43,248
I'll see you up on the roof in five minutes.
五分钟后楼顶见

56
00:02:43,331 --> 00:02:44,874
Just gonna try and get my beak wet real quick.
等我先去润润喉

57
00:02:44,958 --> 00:02:46,042
You know what I'm talking about?
明白我的意思了吗?

58
00:02:46,125 --> 00:02:47,126
I'll see you up there.
那我们楼顶见

59
00:02:47,293 --> 00:02:48,586
Damn betcha.
不见不散

74
00:03:12,318 --> 00:03:13,778
Leave her ficus alone.
别惹她的植物

80
00:03:23,705 --> 00:03:25,582
- Dendritic revitalisation.  - It's revolutionary.
- 树枝修复  - 这将是革命性的

81
00:03:25,748 --> 00:03:27,041
- Disease prevention...  - Change the world.
- 预防疾病...  - 改变世界

82
00:03:27,125 --> 00:03:28,585
even limb regrowth.
甚至是肢体再生

88
00:03:50,648 --> 00:03:52,317
This is what I'm talking about, the glitch.
这就是我给你说过的小问题

89
00:03:52,400 --> 00:03:53,693
Have you checked the telomerase algorithm?
检查过端粒酶算法吗?

108
00:04:52,919 --> 00:04:55,213
After a brief soiree in an Afghan cave, I said goodbye to the party scene.
经历阿富汗某个洞穴里的一个聚会后 我告别了派对

130
00:05:44,178 --> 00:05:46,931
Good evening, and welcome to the birthing suite.
晚上好 欢迎来到生产基地

131
00:05:47,140 --> 00:05:49,392
I am pleased to announce the imminent arrival
我很荣幸地宣布 你们又多了一位

132
00:05:49,600 --> 00:05:52,437
of your bouncing, bad-ass baby brother.
活波 可爱的宝贝兄弟

133
00:05:53,229 --> 00:05:54,480
Start tight and then go wide.
先特写 再全景

134
00:05:54,647 --> 00:05:56,024
Stamp date and time.
打上时间和日期

135
00:05:56,190 --> 00:05:59,193
Mark 42. Autonomous prehensile propulsion suit test.
第42代自适应导航装备 测试开始

136
00:05:59,527 --> 00:06:01,112
lnitialise sequence.
启动程序

137
00:06:03,823 --> 00:06:05,491
Jarvis, drop my needle.
贾维斯 来点音乐

146
00:07:40,878 --> 00:07:43,840
As always, sir, a great pleasure watching you work.
一如既往 主人 看你工作真是赏心悦目

151
00:08:09,157 --> 00:08:11,534
Some people call me a terrorist.
有人说我是恐怖分子

152
00:08:14,787 --> 00:08:16,914
I consider myself a teacher.
我认为自己是个老师

153
00:08:19,375 --> 00:08:20,751
America.
美国

154
00:08:22,545 --> 00:08:25,047
Ready for another lesson?
准备好上另一堂课了吗?

155
00:08:25,756 --> 00:08:30,344
In 1864, in Sand Creek, Colorado, the US military waited
1864年 科罗多州沙溪 美国部队等待所有友好的

156
00:08:30,636 --> 00:08:33,681
until the friendly Cheyenne braves had all gone hunting.
夏安族勇士出去打猎 等待

157
00:08:33,848 --> 00:08:38,060
Waited to attack and slaughter the families left behind
袭击和屠杀他们的家人

158
00:08:38,436 --> 00:08:41,439
and claim their land.
然后抢占他们的土地

159
00:08:41,814 --> 00:08:43,399
39 hours ago,
39小时前

160
00:08:44,025 --> 00:08:48,362
the Ali AI Salem Air Base in Kuwait was attacked.
科威特阿里艾勒姆空军基地被袭击了

161
00:08:48,613 --> 00:08:50,698
I... I... I did that.
我... 我... 是我干的

162
00:08:50,907 --> 00:08:52,116
A quaint military church
那是个挤满女人与孩子的

163
00:08:52,283 --> 00:08:55,661
filled with wives and children, of course.
古老军事教堂

164
00:08:57,455 --> 00:09:00,708
The soldiers were out on manoeuvres.
士兵们出外演习

165
00:09:01,626 --> 00:09:04,045
The braves were away.
勇士们都不在

166
00:09:05,087 --> 00:09:06,589
President Ellis.
埃利斯总统

167
00:09:06,756 --> 00:09:10,051
You continue to resist my attempts to educate you, sir.
你仍然在拒绝我的教导 先生

168
00:09:10,218 --> 00:09:12,845
And now you've missed me again.
现在你又再次无视我

169
00:09:15,890 --> 00:09:17,808
You know who I am.
你知道我是谁

170
00:09:18,142 --> 00:09:19,977
You don't know where I am.
但不知道我在哪儿

171
00:09:21,395 --> 00:09:23,981
And you'll never see me coming.
永远无法预料我何时到来

172
00:09:27,360 --> 00:09:28,611
Now that we seem to be back,
既然信号又回来了

173
00:09:28,694 --> 00:09:30,196
let's recap some of the frightening developments...
让我们回顾几起恐怖袭击...

174
00:09:30,446 --> 00:09:32,156
American airwaves were hijacked...
美国广播被黑客入侵...

175
00:09:32,448 --> 00:09:33,824
The nation remains on high alert.
整个国家处于高度戒备中

176
00:09:34,033 --> 00:09:36,535
All attempts to find the Mandarin have so far proved unsuccessful.
到目前为止 所有追捕满大人的行动 仍然毫无进展

177
00:09:36,869 --> 00:09:39,997
Central to my administration's response to this terrorist event
内阁对这起恐怖事件的对应办法是

178
00:09:40,289 --> 00:09:42,208
is a newly minted resource.
这种新崛起的资源

179
00:09:42,458 --> 00:09:45,544
I know him as Colonel James Rhodes.
我知道 他是詹姆斯・罗迪上校

180
00:09:45,878 --> 00:09:47,797
The American people will soon know him
对所有美国人来说他将是

181
00:09:47,964 --> 00:09:49,507
as the Iron Patriot.
钢铁爱国者

197
00:10:33,634 --> 00:10:36,721
But here's the thing, nobody can ID a device.
问题的关键是 没有人能找到他们使用的设备

198
00:10:36,887 --> 00:10:37,930
There's no bomb casings.
没有炸弹壳体

199
00:10:38,264 --> 00:10:40,308
You know I can help. Just ask.
你知道我能帮上忙 只要找我

200
00:10:40,474 --> 00:10:42,101
I got a ton of new tech. I got a prehensile suit.
我有一堆高科技 自适应导航装备

201
00:10:42,393 --> 00:10:45,563
I got bomb disposal. It catches explosions in mid-air.
我还有拆弹设备 能在空中捉住炸弹

206
00:10:53,946 --> 00:10:55,448
I'm not trying to be a dick...
我可不想表现的像个混...

207
00:10:56,157 --> 00:10:57,158
Tator.
蛋

221
00:11:29,273 --> 00:11:30,316
I broke the crayon.
我把蜡笔毁了

242
00:12:22,284 --> 00:12:24,495
Tony has got them in his basement. They're wearing party hats.
托尼的地下室有一堆装备 他们都戴着派对帽子

243
00:12:24,662 --> 00:12:26,664
This is an asset that we can put to use.
这是笔我们可以动用的资产

244
00:12:26,831 --> 00:12:30,793
So, you're suggesting that I replace the entire janitorial staff with robots.
你是在建议我把所有的清洁工都换成机器人

245
00:12:30,960 --> 00:12:32,461
- Thank you.  - What I'm saying is that
- 谢谢  - 我的意思是

246
00:12:32,628 --> 00:12:35,631
the human element of human resources is our biggest point of vulnerability.
在人力资源中 人是最薄弱的环节

247
00:12:35,798 --> 00:12:38,050
We should start phasing it out immediately.
我们应该立即换掉

286
00:14:08,557 --> 00:14:13,562
After years dodging the President's ban on "immoral" biotech research,
经过多年回避总统关于"不道德"生物科技研究的禁令

287
00:14:13,646 --> 00:14:14,980
my think tank
我的智囊团

288
00:14:16,607 --> 00:14:19,109
now has a little something in the pipeline.
总算研究酝酿了点小东西

289
00:14:19,985 --> 00:14:24,073
It's an idea we like to call EXTREMIS.
我们把它叫做 终极生物

304
00:15:07,992 --> 00:15:08,993
Now, pinch my arm.
来 拧我的胳膊

305
00:15:10,160 --> 00:15:12,162
I can take it. Pinch me.
我忍得住 来拧我

306
00:15:13,372 --> 00:15:14,582
What is that?
那是什么?

307
00:15:14,873 --> 00:15:18,002
It's the primary somatosensory cortex. It's the brain's pain centre.
那是主躯感皮质 是大脑的痛感中枢

321
00:15:56,749 --> 00:15:57,791
What, harassing interns?
什么 性骚扰实习生?

322
00:15:57,875 --> 00:15:59,168
Let me tell you something. Do you know what happened
我跟你说 我跟别人说我曾是钢铁侠保镖的时候

323
00:15:59,251 --> 00:16:00,252
when I told people I was Iron Man's bodyguard?
知道发生了什么吗?

324
00:16:00,336 --> 00:16:02,296
They would laugh in my face.
他们都当面嘲笑我

325
00:16:02,379 --> 00:16:04,757
I had to leave while I still had a shred of dignity.
趁着我还有一丝尊严尚存 我就得夺路而逃

326
00:16:04,923 --> 00:16:06,675
Now I got a real job. I'm watching Pepper.
现在我搞到一份货真价实的工作 我在保护佩珀

327
00:16:06,842 --> 00:16:08,552
What's going on? Fill me in.
怎么了? 跟我说说

338
00:16:27,988 --> 00:16:29,365
Of course you don't remember him. He's not a blond with a big rack.
你当然记不得他了 他又不是哪个金发大胸女

351
00:16:54,932 --> 00:16:56,642
And I don't trust this guy. He's got another guy with him.
而且我不信任这家伙 他还带着另一个人

352
00:16:56,725 --> 00:16:57,768
He's shifty.
那人贼眉鼠眼的

354
00:16:58,936 --> 00:17:00,437
I'm just asking you to secure the perimeter.
你现在保护住外围就好






369
00:17:22,710 --> 00:17:23,711
- Do you have your Taser on you?  - Why?
- 你的电击枪带身上没?  - 怎么?

370
00:17:23,794 --> 00:17:26,004
I think there's a gal in H.R. who's trying to steal some printer ink.
我感觉人力资源部有个姑娘在偷打印机墨盒

371
00:17:26,088 --> 00:17:28,173
You should probably go over there and zap her.
你或许该过那边去抓她个正着

405
00:19:38,679 --> 00:19:41,807
You know, it's always a little pinchy in the gooey bag at first, so...
刚穿上去总会感觉包得有点紧...

414
00:19:57,614 --> 00:20:00,284
Shoulders, a little knotty. Naughty girl.
肩膀有点僵硬 调皮鬼

415
00:20:00,367 --> 00:20:03,954
I don't want to harp on this, but did you like the custom rabbit?
我不想显得太絮叨 不过 你喜不喜欢那个定做的兔子?

421
00:20:19,428 --> 00:20:23,307
You want to just kiss it on the... The facial slit?
你想不想就亲在... 面部夹缝这里?

422
00:20:23,390 --> 00:20:25,392
Well, why don't I run down to the garage
要不我跑到车库里去

423
00:20:25,475 --> 00:20:28,061
and see if I can't find a crowbar to jimmy that thing open?
找个撬棍把那玩意儿撬开来?

424
00:20:28,145 --> 00:20:29,813
Crowbar, yeah.
撬棍 好啊

425
00:20:29,897 --> 00:20:32,232
Except there's been a radiation leak.
只是那边有辐射泄漏

426
00:20:32,316 --> 00:20:34,234
- I'll take my chances.  - That's risky.
- 我会碰碰运气的  - 太冒险了

427
00:20:34,568 --> 00:20:37,446
At least, let me get you, like, a hazmat suit.
至少 让我给你拿件 防护盔甲之类的

428
00:20:38,864 --> 00:20:40,908
A Geiger counter or something like that.
一个盖革计数器什么的

429
00:20:42,075 --> 00:20:43,118
Busted.
被逮住了

430
00:20:43,619 --> 00:20:46,788
- This is a new level of lame.  - Sorry.
- 你的花样还层出不穷了  - 抱歉

481
00:23:40,670 --> 00:23:42,798
I'm going to sleep downstairs.
我要去楼下睡

482
00:23:42,881 --> 00:23:45,133
Tinker with that.
你自己慢慢修修补补吧

483
00:24:11,493 --> 00:24:12,828
Can you regulate?
你控制得了吗?

484
00:24:12,994 --> 00:24:13,954
Yes, I can regulate.
是的 我能控制好

486
00:24:25,715 --> 00:24:27,134
It's a decent batch.
很棒的一批货

492
00:25:03,628 --> 00:25:04,713
Seeing your favourite chick flick, maybe?
或许还看了你最爱的纯情少女片?

493
00:25:05,255 --> 00:25:07,007
Yeah, a little movie called The Party's Over,
是啊 一部叫做"到此为止"的电影

494
00:25:07,090 --> 00:25:08,967
starring you and your junkie girlfriend.
你跟你的瘾君子女友主演

495
00:25:09,050 --> 00:25:10,051
Here's the ticket.
这是电影票

496
00:25:10,927 --> 00:25:12,429
No kidding. That doesn't belong to you.
说真的 那东西可不是你的

506
00:27:29,065 --> 00:27:33,737
My disciples just destroyed another cheap American knockoff.
我的信徒刚刚又毁掉了一个廉价的美国式复制品

507
00:27:34,571 --> 00:27:37,115
The Chinese Theatre.
中国剧院

543
00:29:37,944 --> 00:29:38,945
That's what you wanted, right?
这就是你想要的 是吧?

544
00:29:42,449 --> 00:29:44,033
Bill me.
算我账上

545
00:29:48,246 --> 00:29:51,458
I've compiled a Mandarin database for you, sir,
我编译了一个满大人的数据库给您 主人

546
00:29:51,541 --> 00:29:55,753
drawn from S.H.l.E.L.D., FBI and CIA intercepts.
都是从神盾局 联邦调查局还有中情局拦截来的

547
00:29:55,837 --> 00:29:58,381
Initiating virtual crime scene reconstruction.
启动虚拟犯罪现场重建

549
00:30:04,429 --> 00:30:08,766
The name is an ancient Chinese war mantle meaning "adviser to the king."
他名字是古代中国对战争谋士的称谓 意思是"国王的进谏者"

550
00:30:08,850 --> 00:30:12,145
South American insurgency tactics.
南美叛乱战术

551
00:30:12,228 --> 00:30:14,689
Talks like a Baptist preacher.
说话像个传教士

552
00:30:14,772 --> 00:30:19,110
There's lots of pageantry going on here. Lots of theatre. Close.
事发之地在举行庆典 有很多剧院 关了

553
00:30:19,194 --> 00:30:22,780
The heat from the blast was in excess of 3,000 degrees Celsius.
爆炸产生的热量超过了3000摄氏度

554
00:30:22,864 --> 00:30:26,493
Any subjects within 12.5 yards were vaporised instantly.
12.5码以内的任何物体都瞬间蒸发了

555
00:30:26,576 --> 00:30:29,245
No bomb parts found in a three-mile radius of the Chinese Theatre?
在中国剧院周围3英里内没有发现炸弹碎片?

556
00:30:29,329 --> 00:30:30,330
No, sir.
没有 主人

577
00:32:06,175 --> 00:32:07,260
Are we still at ding-dong?
还有人能来敲门吗?

578
00:32:07,343 --> 00:32:09,762
We're supposed to be on total...
我们本该处于完全的...

579
00:32:09,846 --> 00:32:10,972
security lockdown.
安全封锁之中

580
00:32:11,055 --> 00:32:12,807
Come on, I threatened a terrorist. Who is that?
我刚威胁了一个恐怖分子 谁在敲门?

581
00:32:14,100 --> 00:32:15,602
There's only so much I can do, sir,
我也只能做这么多了 主人

582
00:32:15,685 --> 00:32:19,606
when you give the world's press your home address.
谁叫你告诉了全世界自己的住址

583
00:32:28,990 --> 00:32:30,867
Right there is fine.
站那儿就行了

591
00:32:48,593 --> 00:32:51,387
Okay, look, I need to be alone with you, someplace not here.
好吧 我需要跟你单独谈谈 这里不行

592
00:32:51,471 --> 00:32:52,472
It's urgent.
事情紧急

593
00:32:54,432 --> 00:32:58,770
Normally, I'd go for that sort of thing, but now I'm in a committed relationship.
以前的话 我肯定没意见 但现在我有正式女朋友了

597
00:33:07,570 --> 00:33:09,405
Old botanist pal
植物学界

598
00:33:09,489 --> 00:33:11,866
that I used to know, barely.
的一个朋友 不太熟

684
00:42:23,167 --> 00:42:26,128
I just stole a poncho from a wooden Indian.
我还刚从木头人身上偷了件斗篷

690
00:43:14,927 --> 00:43:16,595
Nice potato gun.
土豆枪不错啊

691
00:43:17,179 --> 00:43:18,264
Barrel's a little long.
枪管略长

692
00:43:18,555 --> 00:43:22,268
Between that and the wide gauge, it's gonna diminish your FPS.
这种长度宽度的话 瞄起来可不准啊

693
00:43:26,438 --> 00:43:27,690
And now you're out of ammo.
这样你就没子弹了

694
00:43:28,691 --> 00:43:30,234
What's that thing on your chest?
你胸口上什么东西啊?

695
00:43:31,527 --> 00:43:33,445
It's an electromagnet.
这是个电磁铁

696
00:43:33,529 --> 00:43:35,114
You should know, you got a box of them right here.
你肯定知道 你这边一大把这种东西

697
00:43:35,864 --> 00:43:37,032
What does it power?
用来干嘛的?

698
00:43:46,041 --> 00:43:47,960
Oh, my God.
我的天啊

699
00:43:49,128 --> 00:43:50,254
That...
那...

700
00:43:53,048 --> 00:43:54,675
That's... Is that Iron Man?
那是... 那是钢铁侠吗?

701
00:43:54,883 --> 00:43:56,302
Technically, I am.
严格的来说 我才是

702
00:43:56,927 --> 00:43:59,054
Technically, you're dead.
严格的来说 你已经死了

703
00:43:59,654 --> 00:44:01,056
满大人发动袭击 传斯塔克已死

704
00:44:01,056 --> 00:44:02,099
Valid point.
好的吧

705
00:44:02,391 --> 00:44:03,559
What happened to him?
他怎么了?

706
00:44:03,642 --> 00:44:05,060
Life.
活着

707
00:44:05,227 --> 00:44:07,730
I built him. I take care of him.
我造就了他 保养他

708
00:44:09,732 --> 00:44:10,733
I'll fix him.
我会修好他的

709
00:44:10,816 --> 00:44:11,859
Like a mechanic?
那不就是机械工吗?

710
00:44:11,942 --> 00:44:13,402
Yeah.
算是吧

726
00:44:46,435 --> 00:44:50,814
My mom already left for the diner, and Dad went to 7-11 to get scratchers.
我妈去餐厅上班了 我爸去7-11点买刮刮乐了

727
00:44:51,774 --> 00:44:54,943
I guess he won, because that was six years ago.
我猜他应该是中奖了 因为他一去就是六年了

728
00:44:56,862 --> 00:44:58,906
Which happens. Dads leave. No need to be a pussy about it.
这时有发生 爸爸离开孩子 没什么好在意的

729
00:44:58,989 --> 00:44:59,990
Here's what I need.
我需要以下这些东西

730
00:45:01,033 --> 00:45:03,535
A laptop, a digital watch, a cell phone,
一台笔记本 一只电子手表 一部手机

731
00:45:03,619 --> 00:45:06,038
the pneumatic actuator from your bazooka over there,
你那边小钢炮上的气旋螺纹管

732
00:45:06,121 --> 00:45:09,500
a map of town, a big spring and a tuna fish sandwich.
本镇的地图 大弹簧和一个金枪鱼三明治

733
00:45:09,750 --> 00:45:11,710
What's in it for me?
这么做 我有什么好处?

734
00:45:11,794 --> 00:45:14,546
- Salvation. What's his name?  - Who?
- 拯救你 他叫什么名字?  - 谁?

735
00:45:14,797 --> 00:45:18,050
The kid that bullies you at school. What's his name?
在学校欺负你的那个人 他叫什么名字?

736
00:45:18,133 --> 00:45:19,635
How'd you know that?
你怎么知道的?

737
00:45:20,302 --> 00:45:21,970
I got just the thing.
我这个东西刚好对你胃口

738
00:45:24,306 --> 00:45:27,267
This is a pinata for a cricket.
这是装蟋蟀的小罐子

739
00:45:27,351 --> 00:45:28,644
I'm kidding. This is a very powerful weapon.
开玩笑的 这是件十分厉害的武器

740
00:45:29,144 --> 00:45:32,398
Point it away from your face, press the button on top,
别对着自己的脸 按下顶部的按钮

741
00:45:32,481 --> 00:45:33,565
it discourages bullying.
就能把别人吓跑

742
00:45:34,483 --> 00:45:37,986
Non-lethal, just to cover one's ass. Deal?
无性命之忧 正好为防身之用 如何?

763
00:47:12,498 --> 00:47:14,583
But Tony says you're a botanist. So...
但托尼说你是个植物学家...

764
00:47:14,666 --> 00:47:17,419
That figures. What I actually am is a biological DNA coder
可以那么说 我实际上是DNA基因编码师

765
00:47:17,503 --> 00:47:19,838
running a team of 40 out of a privately funded think tank.
有个四十人的团队 是一个私人智囊团的分支

766
00:47:19,922 --> 00:47:21,632
But sure, you can call me a botanist.
当然你也可以说 我是个植物学家

866
00:53:36,339 --> 00:53:39,634
Hey, hey, hey! What's all this about? What the hell is going on here?
嘿 嘿! 这怎么回事? 这边什么情况?

867
00:53:40,093 --> 00:53:41,720
It's called an arrest.
我这是在抓人

868
00:53:43,179 --> 00:53:45,807
- Sheriff, is it?  - Yes, ma'am, it is. And you are?
- 警长 对吧?  - 是的 女士 你是?

869
00:53:45,891 --> 00:53:47,934
Homeland Security. We good here?
国土安全局 没问题了吧?

870
00:53:48,018 --> 00:53:49,853
No, we're not "good."
问题还是有的

871
00:53:49,936 --> 00:53:51,438
I need a little more information than that.
我可需要知道更多的消息

872
00:53:51,730 --> 00:53:53,899
I think it's a little above your pay grade, Sheriff.
我说这事还轮不到你来管 警长

873
00:53:54,190 --> 00:53:57,444
Yeah? Why don't you get on the horn to Nashville, and upgrade me?
是吗? 那你要不在州政府打点一下 让我升个官?

874
00:53:57,736 --> 00:54:01,323
All right. You know what? I was hoping to do this the smart way
好吧 怎么说呢? 我本来还打算简单通融一下就好了

875
00:54:01,907 --> 00:54:03,158
but the fun way is always good.
不过大家开心一下也不错啊

876
00:54:04,576 --> 00:54:06,036
Deputy, get this woman out of...
副警长 逮捕这女的...

877
00:54:19,591 --> 00:54:22,093
Hey, hot wings, you want to party? Come on, you and me, let's go.
嘿 辣妹 你想玩? 快点 我和你好好玩玩 走吧

878
00:54:35,899 --> 00:54:37,859
- Crazy, huh?  - Yep.
- 简直疯了 是吧?  - 说得对

879
00:54:39,361 --> 00:54:40,403
Watch this.
看我的

880
00:55:46,594 --> 00:55:50,390
You walked right into this one. I've dated hotter chicks than you.
你穿火而入不算什么 我泡过更火辣的妞

881
00:55:51,766 --> 00:55:52,767
That's all you got?
你就这点本事吗?

882
00:55:54,269 --> 00:55:55,687
A cheap trick and a cheesy one-liner?
就凭一个便宜的把戏和一句俏皮话吗?

883
00:55:55,770 --> 00:55:59,149
Sweetheart, that could be the name of my autobiography.
甜心 这句话都可以做我自传的书名了

893
00:57:30,073 --> 00:57:31,407
That's the thing about smart guys,
聪明人都有一个特点

894
00:57:32,200 --> 00:57:33,993
we always cover our ass.
我们总是留一手

898
00:58:04,899 --> 00:58:08,027
Yeah. A, I saved you first. B, thanks. Sort of.
没错 第一 我先救了你 第二 就算谢谢你吧

899
00:58:08,111 --> 00:58:10,864
And C, if you do someone a solid, don't be a yutz.
第三 你要是想帮人家的忙 别搞得那么蠢

900
00:58:10,947 --> 00:58:14,242
All right? Just play it cool. Otherwise you come off grandiose.
好吗? 潇洒一点 不然太做作了

905
00:58:23,543 --> 00:58:25,837
keep your trap shut, guard the suit,
把嘴管严了 看好盔甲

906
00:58:25,920 --> 00:58:27,172
and stay connected to the telephone,
别让电话占线了

907
00:58:27,255 --> 00:58:28,965
because if I call, you better pick up. Okay?
因为我打来的时候 你最好能接到 好吗?

908
00:58:29,549 --> 00:58:32,177
Can you feel that? We're done here.
明白了吗? 这里的事搞定了

909
00:58:32,260 --> 00:58:33,511
Move out of the way, or I'm gonna run you over.
别挡道 不然我会把你撞倒的

915
00:58:52,739 --> 00:58:54,032
Wait, you're guilt-tripping me, aren't you?
等等 你想让我内疚是吧?

916
00:58:54,282 --> 00:58:55,742
I'm cold.
我好冷

917
00:58:56,034 --> 00:58:58,286
I can tell. You know how I can tell?
我看出来了 你知道我怎么看出来的吗?

918
00:58:59,746 --> 00:59:01,289
Because we're connected.
因为我们懂彼此

953
01:00:58,573 --> 01:00:59,866
I'd strongly advise against that.
我强烈建议您不要这么做

954
01:00:59,949 --> 01:01:02,577
This is the right thing to do.
这么做才是对的

955
01:01:29,103 --> 01:01:31,564
There's just one lesson left, President Ellis.
还剩一个教训了 埃利斯总统

956
01:01:31,647 --> 01:01:33,524
So run away, hide, kiss your children goodbye.
赶快逃吧 藏起来 跟你的孩子吻别

957
01:01:33,608 --> 01:01:34,609
Because nothing,
因为没有人能救你

958
01:01:34,692 --> 01:01:37,111
not your army, not your red, white and blue attack dog,
你的军队救不了你 你那穿红白蓝条纹的警犬

959
01:01:37,195 --> 01:01:39,197
can save you.
也救不了你

1043
01:06:18,225 --> 01:06:22,229
Okay. So, the injections are administered periodically.
好 我们会定期地进行注射

1044
01:06:22,480 --> 01:06:23,731
Addiction will not be tolerated.
不允许上瘾

1045
01:06:23,814 --> 01:06:26,776
Those who cannot regulate will be out from the programme.
那些不能控制自己的人将被驱逐出计划

1046
01:06:28,152 --> 01:06:30,988
Once misfits, cripples...
曾经不适合社会的那些人 还有残疾人...

1047
01:06:31,656 --> 01:06:34,742
You are the next iteration of human evolution.
你们是人类进化史的下一个篇章

1048
01:06:39,413 --> 01:06:40,915
Everybody, before we start...
朋友们 在我们开始之前...

1049
01:06:41,165 --> 01:06:44,210
I promise you, looking back at your life, there will be nothing as bitter
我向你们保证 今天你深思熟虑后决定光荣地早一步承担风险

1050
01:06:44,293 --> 01:06:48,422
as the memory of that glorious risk you prudently elected to forego.
当你回首你的一生 再不会有这么痛苦的回忆







1062
01:07:34,385 --> 01:07:37,513
Before he built rockets for the Nazis,
在给纳粹造火箭之前

1063
01:07:38,013 --> 01:07:42,017
the idealistic Wernher Von Braun
这个理想主义版的韦纳・冯・布劳恩

1064
01:07:42,309 --> 01:07:44,311
dreamed of space travel.
梦想太空旅行

1065
01:07:45,604 --> 01:07:47,440
He stargazed.
他眺望着星空

1066
01:07:47,815 --> 01:07:51,277
Do you know what he said when the first V-2 hit London?
当第一个V-2导弹袭击伦敦的时候你知道他说什么吗?

1067
01:07:52,278 --> 01:07:55,740
"The rocket performed perfectly."
"火箭运行得很完美"

1068
01:07:57,658 --> 01:08:00,327
"It just landed on the wrong planet."
"只是降落在了错误的星球"

1069
01:08:01,203 --> 01:08:06,000
See, we all begin wide-eyed. Pure science.
你看 我们刚开始都很天真 纯搞科学

1070
01:08:06,625 --> 01:08:11,630
And then the ego steps in, the obsession.
然后自负情绪就出现了 接着是痴迷

1071
01:08:12,715 --> 01:08:14,967
And you look up,
你再抬头看时

1072
01:08:16,927 --> 01:08:19,305
you're a long way from shore.
已经远远地偏离了初衷

1073
01:08:19,472 --> 01:08:22,391
You can't be too hard on yourself, Maya.
对自己别太苛刻了 玛雅

1074
01:08:23,017 --> 01:08:25,561
I mean, you gave your research to a think tank.
我是说 你把你的研究给了智囊团

1075
01:08:25,644 --> 01:08:29,190
Yeah, but Killian built that think tank on military contracts.
是 但基利安是基于军事合同建立的智囊团

1076
01:08:29,482 --> 01:08:31,817
That's exactly what we used to do.
我们过去就是那样

1077
01:08:32,067 --> 01:08:34,111
So, don't judge yourself.
所以别责怪自己

1078
01:08:35,571 --> 01:08:37,615
Thank you, Pepper.
谢谢你 佩珀

1079
01:08:38,824 --> 01:08:40,618
I really appreciate that.
我真的很感激你说的这番话

1167
01:15:41,788 --> 01:15:42,789
Although the guns are all fake
尽管这些枪都是假的

1168
01:15:42,873 --> 01:15:44,708
because those wankers wouldn't trust me with the real ones.
因为那些笨蛋不相信我能用好真家伙

1182
01:16:20,869 --> 01:16:23,956
My name is Trevor. Trevor Slattery.
我叫特雷弗 全名特雷弗・斯莱特利

1183
01:16:24,039 --> 01:16:25,082
What are you?
你到底是什么?

1184
01:16:26,500 --> 01:16:27,793
A decoy? You're a double, right?
你是诱饵? 还是替身?

1185
01:16:28,085 --> 01:16:30,963
You mean like an understudy? No, absolutely not.
你以为我是替身? 我才不是

1186
01:16:31,046 --> 01:16:33,840
Don't hurt the face! I'm an actor.
别打脸! 我是个演员

1187
01:16:34,549 --> 01:16:36,718
You got a minute to live. Fill it with words.
给你一分钟时间说明

1188
01:16:36,802 --> 01:16:40,764
It's just a role. "The Mandarin," it's not real.
我只是演这个角色 "满大人"本身根本不存在

1189
01:16:41,139 --> 01:16:43,225
Then how did you get here, Trevor?
那你是怎么来的 特雷弗?

1190
01:16:45,185 --> 01:16:51,358
Well, I had a little problem with substances.
嗯 我有一次毒瘾犯了

1191
01:16:51,441 --> 01:16:55,696
And I ended up doing things, no two ways about it,
结果 我不得已地在街头

1192
01:16:55,779 --> 01:16:58,073
in the street, that a man shouldn't do.
犯了点事情

1193
01:16:58,240 --> 01:16:59,700
- Next?  - Then,
- 然后呢?  - 然后

1194
01:16:59,783 --> 01:17:02,661
they approached me about the role,
他们推荐我演这个角色

1195
01:17:02,744 --> 01:17:04,162
and they knew about the drugs.
他们知道我吸毒

1196
01:17:04,246 --> 01:17:05,414
What did they say? They'd get you off them?
他们怎么说? 帮你戒毒?

1197
01:17:05,747 --> 01:17:07,207
They said they'd give me more.
他们说会给我很多毒品

1198
01:17:07,291 --> 01:17:08,333
They gave me things.
他们给我很多东西

1199
01:17:08,417 --> 01:17:11,920
They gave me this palace. They gave me plastic surgery.
给我这座宫殿 还给我整容

1200
01:17:12,004 --> 01:17:14,256
They gave me things.
给了我不少东西

1201
01:17:15,424 --> 01:17:16,550
Did you just nod off?
你刚才睡着了?

1202
01:17:16,717 --> 01:17:17,718
Hey.
嘿

1203
01:17:17,801 --> 01:17:19,636
No, and a lovely speedboat.
不 还有那艘超酷的快艇

1204
01:17:19,720 --> 01:17:22,139
And the thing was, he needed someone
关键是 他想要找个人

1205
01:17:22,222 --> 01:17:26,143
to take credit for some accidental explosions.
为那几起意外爆炸事件背黑锅

1206
01:17:29,563 --> 01:17:30,564
"He"?
"他"?

1207
01:17:33,191 --> 01:17:35,152
- Killian?  - Killian.
- 是基利安?  - 就是他

1208
01:17:35,235 --> 01:17:38,071
- He created you?  - He created me.
- 他创造了你?  - 没错

1209
01:17:38,780 --> 01:17:39,781
Custom-made terror threat.
独具特色的恐怖袭击

1210
01:17:40,324 --> 01:17:42,075
Yes. Yes.
没错

1211
01:17:42,284 --> 01:17:44,036
His think tank thinked it up.
他的智囊团出的主意

1212
01:17:44,578 --> 01:17:46,747
The pathology of a serial killer.
掌握连环杀手的病理

1213
01:17:46,955 --> 01:17:49,833
The manipulation of Western iconography.
运用经典西方肖像学

1214
01:17:50,334 --> 01:17:53,420
Ready for another lesson?
准备好接受教训了吗?

1215
01:17:53,670 --> 01:17:54,963
Blah, blah, blah.
如此这般

1216
01:17:55,255 --> 01:17:56,506
No.
不

1217
01:17:56,590 --> 01:17:59,551
Of course, it was my performance that brought the Mandarin to life.
当然 是我的表演让这个满大人栩栩如生

1218
01:17:59,760 --> 01:18:01,178
Your performance?
你的表演?

1219
01:18:02,220 --> 01:18:03,180
Where people died?
会死人的表演?

1220
01:18:03,263 --> 01:18:04,973
No, they didn't.
不 那是假的

1221
01:18:05,682 --> 01:18:08,977
Look around you. The costumes, green screen.
看你周围 各种戏服 绿色屏障

1222
01:18:09,061 --> 01:18:11,188
Honestly, I wasn't on location for half this stuff.
说老实话 一半的时候我都不是在实地拍摄

1223
01:18:11,271 --> 01:18:13,065
And when I was, it was movie magic, love.
如果是 那也是电影的把戏

1224
01:18:13,357 --> 01:18:15,317
I'm sorry, but I got a best friend who's in a coma
抱歉 可是我有个好朋友因为你的缘故

1225
01:18:15,400 --> 01:18:16,568
and he might not wake up.
现在还昏迷不醒

1226
01:18:16,902 --> 01:18:17,986
So you're gonna have to answer for that.
我觉得你还是得为此负责

1227
01:18:18,070 --> 01:18:19,571
You're still going down, pal.
你还是有麻烦的

1228
01:18:19,654 --> 01:18:20,655
You under...
你知道...

1229
01:18:27,245 --> 01:18:30,248
Okay, Trevor, what did you tell him?
好吧 特雷弗 你和他说了些什么?

1230
01:18:30,582 --> 01:18:32,834
- I didn't tell him anything.  - Nothing?
- 我什么都没说  - 没说?

1231
01:18:33,752 --> 01:18:34,836
No.
没说

1232
01:18:35,128 --> 01:18:36,421
You should have pressed the panic button.
你该按下应急开关的

1233
01:18:37,297 --> 01:18:39,633
Well, I panicked, but then I handled it.
本来很"紧急" 可我控制住了








1256
01:19:53,373 --> 01:19:56,960
You used to have a moral psychology.
你以前是富有正义感和道德的

1257
01:19:57,043 --> 01:19:59,212
You used to have ideals.
你以前充满理想

1258
01:19:59,629 --> 01:20:01,965
You wanted to help people.
乐于助人

1259
01:20:02,048 --> 01:20:03,925
Now look at you.
看看现在的你

1260
01:20:04,968 --> 01:20:06,928
I get to wake up every morning with someone who
我现在每天早晨醒来 发现陪伴我的她

1261
01:20:10,223 --> 01:20:11,766
still has their soul.
至少还有颗心




1273
01:20:48,220 --> 01:20:51,181
you said you'd meet me on the rooftop, right?
你说你会来天台见我 对吧?

1274
01:20:51,264 --> 01:20:54,142
For the first 20 minutes,
开始20分钟的时候

1275
01:20:54,601 --> 01:20:56,561
I actually thought you'd show up.
我还天真地以为你会出现

1276
01:20:56,645 --> 01:20:58,438
And the next hour...
过了一个小时...

1277
01:21:00,023 --> 01:21:04,444
I considered taking that one-step shortcut to the lobby.
我曾想过直接从天台去一楼

1278
01:21:04,736 --> 01:21:05,737
If you know what I mean.
你懂我的意思吧

1279
01:21:06,112 --> 01:21:09,115
Honestly, I'm still trying to figure out what happened to the first mouse.
老实说 我还在想那第一只老鼠会如何

1280
01:21:09,616 --> 01:21:11,868
But as I looked out over that city,
但是当我眺望整座城市的时候

1281
01:21:12,118 --> 01:21:14,788
nobody knew I was there, nobody could see me,
没人知道我在这 没人可以看见我

1282
01:21:14,871 --> 01:21:17,123
no one was even looking.
甚至没人朝我这边看

1283
01:21:17,207 --> 01:21:21,211
I had a thought that would guide me for years to come.
我有一个想法 这些年就是它指引着我

1284
01:21:21,795 --> 01:21:23,004
Anonymity, Tony.
保持低调 托尼

1285
01:21:24,673 --> 01:21:26,299
Thanks to you, it's been my mantra ever since.
多亏了你 这一直是我的座右铭

1286
01:21:26,550 --> 01:21:27,634
Right?
对吧?

1287
01:21:27,717 --> 01:21:30,136
You simply rule from behind the scenes.
你只需在幕后操控一切

1288
01:21:30,220 --> 01:21:32,681
Because the second you give evil a face,
因为当你创造一个恶人的时候

1289
01:21:32,889 --> 01:21:35,725
a Bin Laden, a Gaddafi, a Mandarin,
像本拉登 卡扎菲 或是满大人

1290
01:21:35,809 --> 01:21:37,394
you hand the people a target.
你给了大家一个宣泄的目标

1291
01:21:37,686 --> 01:21:39,145
You're something else.
而你自己可以置身事外

1292
01:21:41,398 --> 01:21:42,482
You have met him, I assume?
我猜你见过他了 对吧?

1293
01:21:42,566 --> 01:21:44,150
Yes. Sir Laurence Oblivier.
是 奥斯卡非他莫属

1294
01:21:44,234 --> 01:21:46,570
I know he's a little over the top sometimes.
我知道他有时候很做作

1295
01:21:46,653 --> 01:21:48,363
It's not entirely my fault. He has a tenden...
这不完全是我的错 他习惯于...

1296
01:21:48,446 --> 01:21:49,489
He's a stage actor.
他是个舞台剧演员

1297
01:21:50,490 --> 01:21:53,577
They say his Lear was the toast of Croydon, wherever that is.
人们说他演的李尔王在那儿挺有名气 无所谓了

1298
01:21:53,660 --> 01:21:55,704
Anyway, the point is,
总之 我想说的是

1299
01:21:55,787 --> 01:21:59,124
ever since that big dude with the hammer fell out of the sky,
自从那个挥着大锤的家伙从天而降

1300
01:21:59,207 --> 01:22:00,500
subtlety has kind of had its day.
低调早已不流行了

1301
01:22:01,167 --> 01:22:02,752
What's next for you in your world?
你有什么计划?

1302
01:22:02,836 --> 01:22:07,966
I wanted to repay you the selfsame gift that you so graciously imparted to me.
我想报答当初你给我的那份慷慨赠礼

1303
01:22:14,764 --> 01:22:15,765
Desperation.
绝望

1304
01:22:16,725 --> 01:22:17,767
Now, this is live.
这是直播

1305
01:22:18,059 --> 01:22:21,062
I'm not sure if you can tell, but at this moment
我不知你是否发现 但此刻

1306
01:22:21,146 --> 01:22:25,609
the body is trying to decide whether to accept EXTREMIS, or just give up.
她的身体正在挣扎 决定是否接受终极生物药剂 或者放弃

1307
01:22:25,817 --> 01:22:27,527
And if it gives up,
如果放弃的话

1308
01:22:28,320 --> 01:22:32,532
I have to say, the detonation is quite spectacular.
我得说 那爆炸的场景肯定会很壮观的

1309
01:22:33,491 --> 01:22:36,911
But until that point, it's really just a lot of pain.
但在那之前 她要一直忍受痛苦的折磨

1310
01:22:38,705 --> 01:22:41,625
We haven't even talked salary yet.
我们还没谈报酬呢

1311
01:22:41,875 --> 01:22:44,210
What kind of perk package are you thinking of?
你觉得多少小费合适?






1416
01:29:52,889 --> 01:29:56,142
I don't know about any Pepper, but I know about the plan.
我不认识什么佩珀 但我知道他的计划

1417
01:29:56,434 --> 01:29:58,394
- Spill.  - Do you know what they did to my suit?
- 说  - 你知道他们把我的盔甲弄哪儿去了?

1444
01:30:55,535 --> 01:30:57,912
Mr Stark, I'm about to eat honey-roast ham,
斯塔克先生 我正准备吃蜂蜜烤火腿

1445
01:30:57,995 --> 01:31:00,248
surrounded by the Agency's finest.
有一群精干的特工保护我

1446
01:31:00,331 --> 01:31:03,626
The president's safe on Air Force One with Colonel Rhodes.
总统和罗迪上校都在空军一号上 很安全

1447
01:31:03,709 --> 01:31:04,752
I think we're good, here.
我想我们都没事

1448
01:31:04,836 --> 01:31:06,838
Sir, this is Colonel Rhodes.
先生 我是罗迪上校

1449
01:31:07,213 --> 01:31:08,923
They're using the Iron Patriot as a Trojan horse.
他们用"钢铁爱国者"当木马

1450
01:31:09,215 --> 01:31:10,550
They're gonna take out the president somehow.
他们想绑架总统

1451
01:31:10,842 --> 01:31:12,260
We have to immediately alert that plane.
我们得立即通知那艘飞机

1452
01:31:12,552 --> 01:31:14,595
Okay, I'm on it. I'll have security lock it down.
好 由我来吧 我会让警卫封锁那片区域

1453
01:31:14,679 --> 01:31:17,598
If need be, they can have F-22s in the air in 30 seconds.
如果需要 F22战机会在半分钟内赶到



1473
01:33:27,687 --> 01:33:29,438
Cool your boots, sir.
冷静 先生

1474
01:33:29,522 --> 01:33:31,023
That's not how the Mandarin works.
这可不是满大人的作风

1475
01:33:31,190 --> 01:33:33,609
Sir, Air Force One has been compromised.
长官 空军一号遇袭

1476
01:33:33,693 --> 01:33:35,611
Internal shots, temperature spikes.
机身内部发生枪击 温度迅速上升



1499
01:35:59,880 --> 01:36:01,924
Remember that game called Barrel of Monkeys?
记得那个叫猴子捞月的游戏吗?

1500
01:36:02,007 --> 01:36:03,092
That's what we're going to do.
这就是我们要做的



1519
01:37:15,289 --> 01:37:16,874
That came out of nowhere.
那车从哪冒出来的



1533
01:38:20,854 --> 01:38:24,775
Having you here is not just to motivate Tony Stark. It's...
抓你不仅仅是为了刺激托尼・斯塔克 更是...

1534
01:38:25,234 --> 01:38:27,945
Well, it's actually more embarrassing than that.
好吧 事实上更难以启齿

1535
01:38:28,028 --> 01:38:30,239
You're here as my...
你在这里 算是我的...

1536
01:38:31,156 --> 01:38:32,992
Trophy...
战利品...

1537
01:38:45,296 --> 01:38:46,547
Good evening, sir.
晚上好 先生

1538
01:38:51,176 --> 01:38:53,929
Welcome aboard, Mr President.
欢迎登船 总统先生

1539
01:39:02,438 --> 01:39:04,023
Ever hear of an elephant graveyard?
听说过大象坟场吗?

1540
01:39:04,189 --> 01:39:08,902
Well, two years ago, the elephant in the room was this scow.
两年前 大象就是这艘船

1541
01:39:11,238 --> 01:39:12,364
This is the Roxxon Norco.
这是罗克森・诺克公司的船

1542
01:39:12,615 --> 01:39:13,616
And, of course, you'll remember
当然 你肯定记得

1543
01:39:13,699 --> 01:39:16,368
that when she spilled a million gallons of crude off Pensacola.
她在彭萨科拉港泄漏了一百万加仑原油

1544
01:39:16,619 --> 01:39:19,371
Thanks to you, not one fat cat saw a day in court.
拖你的福 该公司的高官们没人受到制裁

1545
01:39:19,788 --> 01:39:21,540
What do you want from me?
你想从我这里得到什么?

1546
01:39:22,499 --> 01:39:23,751
Nothing, sir.
我什么都不要 先生

1547
01:39:24,126 --> 01:39:27,588
I just needed a reason to kill you that would play well on TV.
我只需要一个杀你的理由 一个能正大光明上电视的理由

1548
01:39:27,671 --> 01:39:29,715
You see, I've moved on.
我已经往前看了

1549
01:39:29,798 --> 01:39:32,176
I found myself a new political patron,
我找了一个新的政治靠山

1550
01:39:32,593 --> 01:39:35,387
and this time tomorrow, he'll have your job.
明天这个时候 他就会接你的班

1551
01:39:36,388 --> 01:39:38,223
String him up.
把他吊起来




1560
01:40:46,792 --> 01:40:49,837
Broadcast will commence shortly. Take final positions.
直播即将开始 各就各位

1562
01:40:52,506 --> 01:40:56,343
Now give me cameras A through E and we'll do a full tech rehearsal.
现在调出摄像头A至E 我们做个全面技术彩排


1579
01:41:34,423 --> 01:41:36,300
Save my spot, ready?
帮我望风 好吗?


1590
01:42:34,817 --> 01:42:37,486
Jarvis, target EXTREMIS heat signatures.
贾维斯 瞄准注射了终极生物药剂的热源体

1591
01:42:37,569 --> 01:42:39,404
Disable with extreme prejudice.
火力全开 干掉他们

1592
01:42:39,905 --> 01:42:40,906
Yes, sir.
是 主人

1593
01:42:44,910 --> 01:42:47,788
What are you waiting for? It's Christmas.
还在等什么呢? 今天可是圣诞节

1594
01:42:49,289 --> 01:42:50,332
Take them to church.
带他们去见上帝吧



1631
01:47:36,743 --> 01:47:37,911
Brace yourself.
另一只手抓紧

1632
01:47:48,880 --> 01:47:50,757
You look damn good, Mr President,
您看起来真帅 总统先生

1633
01:47:50,924 --> 01:47:52,384
but I'm gonna need that suit back.
不过我得要回这件盔甲了

1634
01:48:05,981 --> 01:48:07,107
The President is secure, Tony.
总统安全了 托尼

1635
01:48:07,190 --> 01:48:08,525
- I'm clearing the area.  - Nice work.
- 我先带他离开这里  - 干得不错

1636
01:48:09,651 --> 01:48:11,862
- Ready, sir?  - What do you mean "ready"?
- 准备好了吗 先生?  - 准备好什么?



1646
01:50:36,965 --> 01:50:38,049
Mark 42, inbound.
42号归队

1647
01:50:38,216 --> 01:50:41,553
I'll be damned. The prodigal son returns.
真不错 那个浪子居然回来了

1648
01:50:57,527 --> 01:50:58,528
Whatever.
随便了



1664
01:53:19,878 --> 01:53:22,630
Jarvis, subject at my 12 o'clock is not a target, disengage!
贾维斯 在我12点钟方向的不是目标 解除锁定!




1698
01:56:12,675 --> 01:56:18,139
And so, as Christmas morning began, my journey had reached its end.
于是 随着圣诞节早晨的到来 我的旅程走到了终点

1699
01:56:21,517 --> 01:56:23,519
You start with something pure,
开始时毫无功利

1700
01:56:24,520 --> 01:56:28,775
something exciting. Then, come the mistakes.
满怀热情 然后开始犯错

1701
01:56:29,901 --> 01:56:31,569
The compromises.
还有妥协

1702
01:56:38,117 --> 01:56:40,828
We create our own demons.
我们创造了自己的恶魔

1703
01:56:46,084 --> 01:56:48,252
Great to see you! Bloody hell!
很高兴见到你们! 真见鬼!

1704
01:56:49,796 --> 01:56:53,508
As promised, I got Pepper sorted out. It took some tinkering.
我答应过要帮佩珀恢复正常 但要做点手术

1705
01:56:53,591 --> 01:56:57,387
But then I thought to myself, "Why stop there?"
但之后我就想 "为什么止步于此呢?"

1706
01:57:01,224 --> 01:57:04,560
Of course, there are people who say progress is dangerous,
当然 有人说过程很危险

1707
01:57:04,644 --> 01:57:08,147
but I'll bet none of those idiots ever had to live with a chestful of shrapnel.
但我打赌这些蠢货中没有一个人曾带着满胸膛的弹片活着

1708
01:57:08,564 --> 01:57:11,609
And now, neither will I.
现在 我也不会了

1709
01:57:12,402 --> 01:57:14,320
Let me tell you,
我告诉你

1710
01:57:14,404 --> 01:57:16,531
that was the best sleep I'd had in years.
那是多年来我睡得最香的时候




1715
01:58:58,883 --> 01:59:02,929
So, if I were to wrap this up, tie it with a bow, or whatever...
如果我要做一番总结 鞠个躬 或别的什么...

1716
01:59:03,012 --> 01:59:07,308
I guess I'd say my armour, it was never a distraction,
我猜我会说 我的盔甲从来都不是分心之物

1717
01:59:07,391 --> 01:59:09,477
or a hobby.
也不是兴趣

1718
01:59:09,560 --> 01:59:11,562
It was a cocoon.
它是一个茧

1719
01:59:12,772 --> 01:59:14,565
And now,
而现在

1720
01:59:15,525 --> 01:59:17,819
I'm a changed man.
我破茧化蝶了

1721
01:59:26,744 --> 01:59:30,414
You can take away my house, and all my tricks and toys.
你可以夺走我的房子 我所有的把戏和玩具

1722
01:59:31,415 --> 01:59:34,252
One thing you can't take away...
但有一样你是夺不走的...

1723
01:59:36,796 --> 01:59:38,589
I am Iron Man.
我就是钢铁侠





1748
02:09:58,500 --> 02:09:59,751
Temperament.
性情

1752
02:10:05,507 --> 02:10:08,218
I'm 14 years old, I still have a nanny. That was weird.
我那年14岁 还有个保姆 真诡异

